<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <script type="application/javascript" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script type="application/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <canvas id="space"></canvas>
</body>